# test-task

./: .env.origin  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/test_task/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/test_task/controller/: AuthController.java  EmailController.java  PhoneController.java  TransferController.java  UserController.java
src/main/java/com/example/test_task/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/test_task/dto/accountData/: AccountDto.java
src/main/java/com/example/test_task/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/test_task/dto/emailData/: EmailDataCreateDto.java  EmailDataDto.java
src/main/java/com/example/test_task/dto/phoneData/: PhoneDataCreateDto.java  PhoneDataDto.java
src/main/java/com/example/test_task/dto/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/com/example/test_task/dto/user/: UserDto.java  UserFullDto.java
src/main/java/com/example/test_task/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/example/test_task/exception/: ExceptionCode.java  ExceptionResponse.java  ServiceException.java  TransferException.java
src/main/java/com/example/test_task/mapper/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/example/test_task/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/example/test_task/repository/specification/: UserSpecification.java
src/main/java/com/example/test_task/scheduler/: BalanceScheduler.java
src/main/java/com/example/test_task/security/: JwtAuthFilter.java  JwtAuthentication.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/example/test_task/service/: AccountService.java  AuthService.java  BalanceIncreaserService.java  EmailDataService.java  PhoneDataService.java  TransferService.java  UserInfoCacheService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0_202509051330__Create_user_table.sql  V1_0_202509051340__Create_account_table.sql  V1_0_202509051350__Create_email_data_table.sql  V1_0_202509051355__Create_phone_data_table.sql  V1_0_202509051410__Insert_test_data.sql
src/test/java/com/example/test_task/: TestTestTaskApplication.java  TestcontainersConfiguration.java  TransferServiceTests.java  UserControllerTests.java
